application.name=Simple School

# db
spring.datasource.url=jdbc:postgresql://localhost:5432/db_simpleschool
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# server
server.port=8083